<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Persist.png" />
    <None Remove="Images\Setting.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.0.0.1909" />
    <PackageReference Include="Prism.DryIoc" Version="8.0.0.1909" />
    <PackageReference Include="Prism.Wpf" Version="8.0.0.1909" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\AirspaceFixer\AirspaceFixer\AirspaceFixer.csproj" />
    <ProjectReference Include="..\..\..\AvalonDock\source\Components\AvalonDock.Themes.Metro\AvalonDock.Themes.Metro.csproj" />
    <ProjectReference Include="..\..\..\AvalonDock\source\Components\AvalonDock\AvalonDock.csproj" />
    <ProjectReference Include="..\..\..\NodeLib\NodeLib.csproj" />
    <ProjectReference Include="..\..\DiagramDesigner\DiagramDesigner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Persist.png" />
    <Resource Include="Images\Setting.png" />
  </ItemGroup>

</Project>
