<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Persist.png" />
    <None Remove="Images\Setting.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dirkster.AvalonDock" Version="4.51.1" />
    <PackageReference Include="Dirkster.AvalonDock.Themes.Metro" Version="4.51.1" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\NodeLib\NodeLib.csproj" />
    <ProjectReference Include="..\..\DiagramDesigner\DiagramDesigner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Persist.png" />
    <Resource Include="Images\Setting.png" />
  </ItemGroup>

</Project>
