# DiagramDesigner

./: DiagramDesigner.7z  DiagramDesigner.sln  README.md
DiagramDesigner/: Annotations.cs  DiagramDesigner.csproj
DiagramDesigner/Adorners/: ConnectionAdorner.cs  ConnectionHelper.cs  RubberbandAdorner.cs
DiagramDesigner/AttachedProperties/: DragAndDropProps.cs  ItemConnectProps.cs  SelectionProps.cs
DiagramDesigner/BaseClass/: ConnectorInfo.cs  ConnectorOrientation.cs  DesignerItemData.cs  DesignerItemPosition.cs  DragObject.cs  DropHelper.cs  ExternUserDataBase.cs  IExternUserData.cs  MoveInfo.cs  Orientation.cs  OrthogonalPathFinder.cs  PointHelper.cs  WeakEventHandler.cs
DiagramDesigner/BaseClass/ConnectorClass/: ConnectorInfoBase.cs  FullyCreatedConnectorInfo.cs  PartCreatedConnectionInfo.cs
DiagramDesigner/BaseClass/Connectors/: ConnectBaseInfo.cs  ConnectInfo.cs  Connector.cs  ConnectorBase.cs  PartConnectInfo.cs  PartConnector.cs
DiagramDesigner/BaseClass/DesignerItemViewModel/: ConnectorViewModel.cs  DesignerItemViewModelBase.cs  DiagramViewModel.cs  DiagramViewModelBase.cs  GroupDesignerItemViewModelBase.cs  GroupingDesignerItemViewModel.cs  SelectableDesignerItemViewModelBase.cs
DiagramDesigner/BaseClass/Implement/: OrthogonalPathFinder.cs
DiagramDesigner/BaseClass/Interface/: IDiagramViewModel.cs  ILoad.cs  IPathFinder.cs  ISave.cs  ISelectItems.cs
DiagramDesigner/Behaviors/: DiagramViewBehavior.cs  ZoomBoxBehavior.cs
DiagramDesigner/Controls/: Connector.cs  DesignerCanvas.Commands.cs  DesignerCanvas.Override.cs  DesignerCanvas.cs  DragThumb.cs  ResizeThumb.cs  ZoomBox.cs
DiagramDesigner/Converters/: BoolToVisibilityCvt.cs  ConnectionPathCvt.cs  ConverterBase.cs  ImageUrlCvt.cs
DiagramDesigner/Custom/: DiagramView.cs  PreViewBox.cs  TextInput.cs  ToolBox.cs
DiagramDesigner/DesignerItemViewModel/: ConnectorViewModel.cs  DesignerItemViewModelBase.cs  DiagramViewModel.cs  DiagramViewModelBase.cs  GroupDesignerItemViewModelBase.cs  GroupingDesignerItemViewModel.cs  SelectableDesignerItemViewModelBase.cs  StartConnectorViewModel.cs
DiagramDesigner/Helpers/: ElementHelper.cs
DiagramDesigner/Interface/: IConnect.cs  IDiagram.cs  IDiagramTitle.cs  IDiagramViewModel.cs  IExternUserData.cs  IGroup.cs  ILoad.cs  ILoadXmlFile.cs  INode.cs  IPart.cs  IPathFinder.cs  ISave.cs  ISelectItems.cs  IToolInfo.cs  IUserData.cs
DiagramDesigner/Models/: GroupType.cs  Operation.cs  RemoveTypes.cs  ToolBoxData.cs  ToolBoxItemInfo.cs
DiagramDesigner/Persistence/: Connection.cs  ConnectionInfo.cs  DesignerItemBase.cs  Diagram.cs  DiagramItem.cs  DiagramItemInfo.cs  GroupDesignerItem.cs  IDiagramItem.cs  PersistenceAbleItemBase.cs
DiagramDesigner/Persistence/ExternUserData/: GroupData.cs
DiagramDesigner/Properties/: AssemblyInfo.cs
DiagramDesigner/Resources/: Styles.xaml
DiagramDesigner/Resources/DataTemplate/: GroupDesignerItem.xaml
DiagramDesigner/Resources/Styles/: Connection.xaml  DesignerItem.xaml  DesignerItems.xaml  Expander.xaml  GroupBox.xaml  ScrollBar.xaml  ScrollViewer.xaml  Shared.xaml  ToolTip.xaml  ZoomBox.xaml
DiagramDesigner/Serializer/: XmlSerializerHelper.cs
DiagramDesigner/StyleSelectors/: DataTemplateStyleSelector.cs  DesignerItemsStyleSelector.cs
DiagramDesigner/Temp/: ConnectionVm.cs  PathFinder.cs
DiagramDesigner/Themes/: Generic.xaml
WpfApp3/: WpfApp3.sln  WpfApp3.sln.DotSettings
WpfApp3/WpfApp3/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PersistDesignerItemDataTemplate.xaml  PersistDesignerItemViewModel.cs  SettingsDesignerItemDataTemplate.xaml  SettingsDesignerItemViewModel.cs  Window1ViewModel.cs  WpfApp3.csproj
WpfApp3/WpfApp3/Db/Models/: PersistDesignerItemData.cs  SettingsDesignerItemData.cs
WpfApp3/WpfApp3/DesignerItem/Db/: PersistDesignerItem.cs  SettingsDesignerItem.cs
