<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Adorners\Connection.cs" />
    <Compile Remove="Adorners\ConnectionAdorner.cs" />
    <Compile Remove="Adorners\ConnectionHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\..\..\..\Project\algorithm-development-platform\AlgDevelopPlatform\AlgDevelopPlatform.Core\AlgDevelopPlatform.Core.csproj" />-->
    <ProjectReference Include="..\..\Core\Core\Core.csproj" />
    <ProjectReference Include="..\..\NodeLib\NodeLib.csproj" />
  </ItemGroup>

</Project>
